# rental-radar

./: .env.example  .gitignore  CLAUDE.md  Directory.Build.props  HANDOFF.md  README.md  RentalRadar.sln  RentalRadar.slnx
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
.husky/: pre-commit
docker/: Dockerfile.dashboard  Dockerfile.scraper  Dockerfile.telegrambot  backup-sqlite.sh  docker-compose.yml
docs/: AI_EXTRACTION.md  DASHBOARD_SETUP.md  DEPLOYMENT.md  MCP_SETUP.md  SCRAPER_SETUP.md  TELEGRAM_SETUP.md
src/RR.Core/: RR.Core.csproj
src/RR.Core/Abstractions/: Interfaces.cs
src/RR.Core/Domain/: Listing.cs  Location.cs  ScrapeSource.cs  UserFilter.cs
src/RR.Dashboard/: Program.cs  RR.Dashboard.csproj  appsettings.json
src/RR.Dashboard/Auth/: DashboardAuthOptions.cs
src/RR.Dashboard/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/RR.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RR.Dashboard/Components/Pages/: Filters.razor  Listings.razor  Login.razor  Sources.razor  Stats.razor
src/RR.Dashboard/Components/Shared/: StatCard.razor
src/RR.Infrastructure/: DependencyInjection.cs  RR.Infrastructure.csproj
src/RR.Infrastructure/Ai/: AnthropicOptions.cs  ClaudeAiListingExtractor.cs  IClaudeClient.cs  StubAiListingExtractor.cs
src/RR.Infrastructure/Matching/: MatchingEngine.cs
src/RR.Infrastructure/Persistence/: AppDbContext.cs  StubSourceDiscoveryService.cs
src/RR.Infrastructure/Persistence/Configurations/: JsonValueConverters.cs  ListingConfiguration.cs  LocationConfiguration.cs  ScrapeSourceConfiguration.cs  UserFilterConfiguration.cs
src/RR.Infrastructure/Persistence/Migrations/: 20260513140956_InitialCreate.Designer.cs  20260513140956_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RR.Infrastructure/Persistence/Repositories/: ListingRepository.cs  LocationRepository.cs  ScrapeSourceRepository.cs  UserFilterRepository.cs
src/RR.Infrastructure/Scraping/: FacebookScraper.cs  FileBasedFacebookSession.cs  IFacebookSession.cs
src/RR.McpServer/: Program.cs  RR.McpServer.csproj  appsettings.json
src/RR.McpServer/Tools/: FilterManagementTools.cs  LocationTools.cs  RentalSearchTools.cs  SourceManagementTools.cs
src/RR.Scraper.Worker/: Program.cs  RR.Scraper.Worker.csproj  ScrapingBackgroundService.cs  ScrapingOptions.cs  ScrapingPass.cs  appsettings.json
src/RR.TelegramBot/: BotPollingService.cs  NotificationDispatchService.cs  Program.cs  RR.TelegramBot.csproj  appsettings.json
src/RR.TelegramBot/Telegram/: TelegramNotificationDispatcher.cs  TelegramOptions.cs
tests/RR.IntegrationTests/: ClaudeAiListingExtractorTests.cs  LocationRepositoryTests.cs  MatchingEngineTests.cs  RR.IntegrationTests.csproj  ScrapeSourceRepositoryTests.cs  ScrapingPassTests.cs
tools/FbLogin/: FbLogin.csproj  Program.cs
