# syntax=docker/dockerfile:1.7
# RR.Scraper.Worker — Playwright Chromium scraper.
# Runtime base: офіційний Playwright .NET образ з вже встановленим Chromium.

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# 1. Restore — окремо щоб NuGet layer кешувався поки csproj не змінюється.
COPY .config/dotnet-tools.json .config/
COPY RentalRadar.slnx ./
COPY src/RR.Core/RR.Core.csproj src/RR.Core/
COPY src/RR.Infrastructure/RR.Infrastructure.csproj src/RR.Infrastructure/
COPY src/RR.Scraper.Worker/RR.Scraper.Worker.csproj src/RR.Scraper.Worker/
RUN dotnet restore src/RR.Scraper.Worker/RR.Scraper.Worker.csproj

# 2. Build + publish.
COPY src/RR.Core src/RR.Core
COPY src/RR.Infrastructure src/RR.Infrastructure
COPY src/RR.Scraper.Worker src/RR.Scraper.Worker
RUN dotnet publish src/RR.Scraper.Worker/RR.Scraper.Worker.csproj \
    -c Release \
    -o /app/publish \
    --no-restore \
    /p:UseAppHost=false

# 3. Runtime — Playwright базовий образ (Chromium + .NET runtime готові).
FROM mcr.microsoft.com/playwright/dotnet:v1.49.0-jammy AS runtime
WORKDIR /app
COPY --from=build /app/publish ./

# /app/data — mount point для SQLite + fb-session.json (docker-compose volume).
RUN mkdir -p /app/data
ENV DOTNET_ENVIRONMENT=Production
ENV ConnectionStrings__Default="Data Source=/app/data/rental_radar.db;Cache=Shared;Foreign Keys=True"
ENV FACEBOOK_SESSION_PATH="/app/data/fb-session.json"

ENTRYPOINT ["dotnet", "RR.Scraper.Worker.dll"]
